<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookshelf</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div class="title">
        <h1>Bookshelf</h1>
        <p> explore nosso cátalogo e mergulhe em histórias incríveis.</p>
        <hr>
    </div>
    <div class="content">
        <h3>Leia a Quaquer Hora, em Qualquer Lugar</h4>
        <p2>Aproveite o acesso instantâneo a uma ampla variedade de livos em seu dispositivo favorito.</p>
    </div>
        <div class="g">
            <button class="button">Inscreva-se</button>
        </div>
        <div class="image"><img src="./src/img/ex-img.png" alt="600"width="600px" height="500px">
        </div>
        <div class="explorer">
            <h3>Explore Nosso Catálogo</h3>
        </div>
        <div class="discover">
            <p3>Descubra milhares de diversos gêneros, do romance à ficção cientifíca.</p>
        </div>
    <div class="option">
        <button class="a">romance</button>
        <button class="b">Ficção Científica</button>
        <button class="c">Mistério</button>
        <button class="d">Fantasia</button>
        <button class="e">Suspense</button>
        <button class="f">Ver mais</button>
    </div> 
    <div class="text">
        <h3>Começe Sua Aventura Literária</h3>
        <p>Inscreva-se agora e desfrute de um mundo de histórias emocionantes.</p> 
        <button class="finish">Inscreva-se</button>
    </div>     

</body>
</html>